<html>
<head>
    <meta charset="UTF-8">
<title>Muzyczka</title>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://www.youtube.com/iframe_api"></script>
<script>
var tracks = [{
"url": "R1GwvPzzK1k",
"author": "Modest Musorgski",
"title": "Promenada",
}, {"url": "0QwFwC67yD4",
"author": "Modest Musorgski",
"title": "Taniec kurcząt w skorupkach",
}, {"url": "tO5p-gNyVlo",
"author": "Modest Musorgski",
"title": "Chatka na kurzej stopce",
}, {"url": "CvFH_6DNRCY",
"author": "Claude Debussy",
"title": "Światło księżyca",
}, {"url": "Ncz-D1Vf13M",
"author": "Claude Debussy",
"title": "Preludium do popołudnia fauna",
}, {"url": "I9CMPOz1SaQ",
"author": "Maurycy Ravel",
"title": "Bolero",
}, {"url": "S-Xm7s9eGxU",
"author": "Erik Satie",
"title": "Gymnopedie No. 1",
}, {"url": "IUAF3abGY2M",
"author": "Erik Satie",
"title": "Gnossienne No 1",
}, {"url": "Dp3BlFZWJNA",
"author": "Krzysztof Penderecki",
"title": "Tren Ofiarom Hiroszimy",
}, {"url": "gkcosqj1CaY",
"author": "Wojciech Kilar",
"title": "Orawa",
}, {"url": "_8gQ2twjLeQ",
"author": "Wojciech Kilar",
"title": "Muzyka do filmu \"Ziemia obiecana\" Andrzeja Wajdy",
}, {"url": "zB7PFrKj7LU",
"author": "Wojciech Kilar",
"title": "Muzyka do filmu \"Przypadek\" Kieślowskiego",
}, {"url": "P1894JRqbsc",
"author": "Scott Joplin",
"title": "Maple Leaf Rag",
}, {"url": "wgBWGR0E83Y",
"author": "Bessie Smith",
"title": "Black water Blues",
}, {"url": "gke3u-OI118",
"author": "B.B. King",
"title": "Blues man",
}, {"url": "PwpriGltf9g",
"author": "King Oliver's Creole Jazz Band",
"title": "Dipper Mouth Blues",
}, {"url": "xO3k-S_pqK4",
"author": "Louis Armstrong",
"title": "Wild Man Blues",
}, {"url": "CIYS9EQWkXg",
"author": "George Gershwin",
"title": "Let's Call The Whole Thing Off",
}, {"url": "TrytKuC3Z_o",
"author": "Duke Ellington",
"title": "Satin Doll",
}, {"url": "gOlpcJhNyDI",
"author": "Duke Ellington",
"title": "C Jam Blues",
}, {"url": "r2S1I_ien6A",
"author": "Louis Prima",
"title": "Sing, sing, sing. (wykonanie Benny Goodman)",
}, {"url": "TZQQ0vUBceM",
"author": "Glenn Miller",
"title": "Moonlight Serenade",
}, {"url": "jorNp0LQJ5s",
"author": "Glenn Miller",
"title": "Chattanooga Choo Choo",
}, {"url": "fsAMAIaas94",
"author": "Charlie Parker",
"title": "Ornithology",
}, {"url": "ryNtmkfeJk4",
"author": "Charlie Parker",
"title": "Now's The Time",
}, {"url": "PHdU5sHigYQ",
"author": "Paul Desmond",
"title": "Take five",
}, {"url": "_yExwkQYcp0",
"author": "Dave Brubeck",
"title": "Unsquare dance",
}, {"url": "k94zDsJ-JMU",
"author": "Miles Davis",
"title": "Milestones",
}, {"url": "zqNTltOGh5c",
"author": "Miles Davis",
"title": "So What",
}, {
"url": "OCqZE6oBSsQ",
"author": "Richard Rodgers",
"title": "My Funny Valentine (Wykonanie Miles Davis)",
}, {
"url": "4rQSJDLM8ZE",
"author": "John Williams",
"title": "Star Wars",
}, {
"url": "NBE-uBgtINg",
"author": "Hans Zimmer",
"title": "Gladiator",
}, {
"url": "KHvKviaeulg",
"author": "John Barry",
"title": "Dances With Wolves",
}, {
"url": "kwyYZXspIFQ",
"author": "John Barry",
"title": "James Bond",
}, {
"url": "w4-W4qjsBi4",
"author": "Philip Glass",
"title": "The Truman Show",
}, {
"url": "EnjtQQQaDKo",
"author": "James Last",
"title": "The Lonely Shepherd (wykonanie Gheorghe Zamfir)",
}];
    var slider_val=tracks.length;
    const starting_lenght=tracks.length;
    var counter=0;
    var slider_array=tracks;
var player;
var rand = Math.floor(Math.random()*slider_val);
var z1=0,z2=0;
function onYouTubeIframeAPIReady() {
    player = new YT.Player('video-placeholder', {
        width: 600,
        height: 400,
        videoId: String(slider_array[rand]["url"]),
        playerVars: { 'autoplay': 1, 'controls': 0 },
        events: {
            onReady: initialize
        }
    });
	document.getElementById('odp').innerHTML=slider_array[rand]["author"]+" - "+slider_array[rand]["title"];
}
function initialize(){

    // Update the controls on load
    updateTimerDisplay();
    updateProgressBar();

    // Clear any old interval.
    clearInterval(time_update_interval);

    // Start interval to update elapsed time display and
    // the elapsed part of the progress bar every second.
    time_update_interval = setInterval(function () {
        updateTimerDisplay();
        updateProgressBar();
    }, 1000)

}

function slider(val)
{
    slider_val=val;
    document.getElementById('counter').innerHTML=counter+"/"+slider_val;
    slider_array=tracks.slice(0, val);
    counter=0;
}   
    

function f()
{

if(slider_array.length>0)
{
    counter++;
slider_array.splice(rand, 1);
rand = Math.floor(Math.random()*slider_array.length);
document.getElementById('a').innerHTML="TYTUŁ :";
document.getElementById('n').innerHTML="AUTOR :";
document.getElementById('odp').innerHTML=slider_array[rand]["author"]+" - "+slider_array[rand]["title"];
document.getElementById('counter').innerHTML=counter+"/"+slider_val;
player.loadVideoById(slider_array[rand]["url"]);
console.log(slider_array.length);
}
else if(slider_array.lenght==0)
    {
        slider_array=tracks.slice(0, slider_val);
    }
}
function checkMatch()
{
console.log(document.getElementById('t1').value.toLowerCase());
console.log(slider_array[rand]["author"].toLowerCase());
console.log(slider_array[rand]["title"].toLowerCase());
if(document.getElementById('t1').value.toLowerCase() == slider_array[rand]["title"].toLowerCase())
{
document.getElementById('a').innerHTML="TYTUŁ : ✓";
document.getElementById('t1').value="";
z1=1;
}
if(document.getElementById('t1').value.toLowerCase() == slider_array[rand]["author"].toLowerCase())
{
document.getElementById('n').innerHTML="AUTOR : ✓";
document.getElementById('t1').value="";
z2=1;
}
if(z1==1 && z2==1)
{z1=z2=0;
f();
} 
}
</script></script>
</head>

<body style="color:'white'; background-image: url('http://wallpapercave.com/wp/6L1fx1v.jpg');">
<center>
<div id="d1" class="form-group">
<form id="f1">
<input style="width:80%; margin-top:20px;" class="form-control" type="text" name="t1" id="t1" value="" onkeyup="checkMatch();"></br>
<p id="a">AUTOR</p><p id="n">TYTUŁ</p><p id="counter"></p><input type="range" id="range" style="width:40%;" min="1" max="36" value="36" oninput="slider(this.value)" onchange="slider(this.value)">
</form>
<button type="button" class="btn btn-primary" onclick="if(document.getElementById('video-placeholder').style.display=='none') document.getElementById('video-placeholder').style.display='block';else document.getElementById('video-placeholder').style.display='none';">wideo</button>
<button type="button" class="btn btn-primary" onclick="if(document.getElementById('odp').style.display=='none') document.getElementById('odp').style.display='block';else document.getElementById('odp').style.display='none';">odpowiedz</button>
<button type="button" class="btn btn-primary" onclick="f();">nastepny</button>
</div>
<div id="video-placeholder" style="display:none;" ></div>
<div id="odp" style="display:none"></div>
</center>
</body>
</html>